{
  "short_name": "Monument Bladi",
  "name": "Monument Bladi",
  "icons": [
    {
      "src": "./favicon_io/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "./favicon_io/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "./favicon_io/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "theme_color": "#000000", 
  "background_color": "#000000",
  "display": "standalone",
  "scope": ".",
  "start_url": ".",
    "prefer_related_applications" : "true"  

}
